blas                      1.0                         mkl  
bottleneck                1.3.5            py38h080aedc_0  
bzip2                     1.0.8                he774522_0  
ca-certificates           2022.07.19           haa95532_0  
certifi                   2022.6.15        py38haa95532_0  
click                     8.0.4            py38haa95532_0  
colorama                  0.4.5            py38haa95532_0  
dataclasses               0.8                pyh6d0b6a4_7  
flask                     2.1.3            py38haa95532_0  
flask-login               0.5.0              pyhd3eb1b0_0  
flask-sqlalchemy          2.5.1              pyhd3eb1b0_0  
greenlet                  1.1.1            py38hd77b12b_0  
gunicorn                  20.1.0                   pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1  
importlib-metadata        4.11.3           py38haa95532_0  
intel-openmp              2021.4.0          haa95532_3556  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jinja2                    3.0.3              pyhd3eb1b0_0  
libffi                    3.4.2                hd77b12b_4  
markupsafe                2.1.1            py38h2bbff1b_0  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py38h2bbff1b_0  
mkl_fft                   1.3.1            py38h277e83a_0  
mkl_random                1.2.2            py38hf11a4ad_0  
numexpr                   2.8.3            py38hb80d3ca_0  
numpy                     1.21.5           py38h7a0a035_3  
numpy-base                1.21.5           py38hca35cd5_3  
openssl                   1.1.1q               h2bbff1b_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.3            py38hd77b12b_0  
pip                       22.1.2           py38haa95532_0  
pyparsing                 3.0.9            py38haa95532_0  
python                    3.8.13               h6244533_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2022.1           py38haa95532_0  
scipy                     1.7.3            py38h0a974cb_0  
setuptools                63.4.1           py38haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlalchemy                1.4.39           py38h2bbff1b_0  
sqlite                    3.39.2               h2bbff1b_0  
tk                        8.6.12               h2bbff1b_0  
tzdata                    2022a                hda174b7_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
wincertstore              0.2              py38haa95532_2  
xz                        5.2.5                h8cc25b3_1  
zipp                      3.8.0            py38haa95532_0  
zlib                      1.2.12               h8cc25b3_2  
